{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "2.9.10",
    "name": "ENDS",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "path": "file:///Users/jamesdoherty/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2016-03-27_185810",
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "file:///Users/jamesdoherty/Dropbox/8WEBSITE/ends"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#cccccc"
            },
            ".mbr-brand__name a": {
              "font-size": "23px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#cccccc",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/eyeindskylogo-484x432-53.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Eye iD D Sky",
              "link": "index.html",
              "title": "ENDS Media",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.MESDOHERTY.COM</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"gallery.html\">GALLERY</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#bottom\">ABOU\u001bT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-6\">CONTACT US</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_anchor": "header1-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ern-1920x1080-77-1920x1080-74.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Welcome",
          "text": "Available for special days such as Weddings. Help sell your property with great aerial images or perhaps get some great pictures and videos of your events<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#features1-11\" data-toolbar=\"-mbrBtnMove\">\u001bLEARN MORE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#form1-6\" data-toolbar=\"-mbrBtnMove\">CONTACT US\u001b</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Eye iN D Sky . <a class=\"mbr-footer__link text-gray\" href=\"https://MESDOHERTY.COM\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://MESDOHERTY.COM\">Privacy Policy</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/3arena-copy-4035x2270-24-2000x1125-25.jpg",
                "image": "@PROJECT_PATH@/assets/images/3arena-copy-4035x2270-24.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/abbey-1920x1080-76-1920x1080-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/abbey-1920x1080-76.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/ern-1920x1080-77-1920x1080-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/ern-1920x1080-77.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/fintra2-1759x989-95-1759x989-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/fintra2-1759x989-95.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/waterfall-1861x1046-33-1861x1046-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/waterfall-1861x1046-33.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/westdgl-1972x1109-61-1972x1109-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/westdgl-1972x1109-61.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-8",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-10",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=kCKV6MRYo5g",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "VIDEO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Let us help create a promotional video or a short clip such as this video of the beautiful Grey Mare's Tail.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#features1-11\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-16",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/house2-1280x720-19.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/house-1024x576-12.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "IMAGES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Cature images of your home or event to share on social media or perhaps help sell your home by giving the best views of your house and the area around. See the <a href=\"gallery.html\" class=\"text-success\">Gallery</a> for a sample of our images.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cont-us-8768768756567-300x300-36.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "index.html#contacts1-5",
              "alt": "",
              "title": "Contact Us",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "CONTACT US",
          "caption1": "Send us an email and we will get back to as soon as possible",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#contacts1-11\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-info\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/maps-350x350-26-350x350-93.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "Video Location",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "VIDEO LOCATIONS",
          "caption2": "Click here to see the map of video locations.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.ie/maps/@54.6112213,-9.0395826,9z/data=!3m1!4b1!4m2!6m1!1szXyI7d-odlsE.k4LvSbeZv4qQ\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-info\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/youtube-350x350-69-350x350-17.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "https://www.youtube.com/channel/UCr8qRRGmKicARnkKkw4G-Bw",
              "alt": "",
              "title": "YouTube Channel",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "YOUTUBE CHANNEL",
          "caption3": "Come check out some more of our videos on our youtube channel. Subscribe to get the latest videos.",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/channel/UCr8qRRGmKicARnkKkw4G-Bw\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-info\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facebook-350x350-71-350x350-10.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "https://www.facebook.com/eyeindskymedia",
              "alt": "",
              "title": "Social",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "MAKE IT SOCIAL",
          "caption4": "Share the videos with friends and family on our Facebook page",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/eyeindskymedia\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-info\" data-toolbar=\"-mbrBtnMove\">L\u001bEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "form1",
          "_anchor": "form1-6",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/slide7-1600x1080-49.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "j@mesdoherty.com",
            "alerts": {
              "success": "Thanks for filling out form! We will get back to you as soon as possible. In the mean time come join us on Facebook and see if your question has been answered already. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "_styles": {
            ".mbr-header__text": {
              "color": "#f7da64"
            }
          }
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/eyeindskylogo-484x432-18.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Donegal Town,<br>Ireland",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: <br><a href=\"mailto:ja@mesdoherty.com\" class=\"text-danger\">ends@mesdoherty.com</a><br>\nPhone: +353 (0) 86 1719127<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.youtube.com/channel/UCr8qRRGmKicARnkKkw4G-Bw\" class=\"text-danger\">YouTube </a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://www.facebook.com/eyeindskymedia/\" class=\"text-danger\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://www.google.ie/maps/\" class=\"text-danger\">Location Map</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    },
    "gallery.html": {
      "settings": {
        "title": "Images and Videos"
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "36px"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box1",
          "_anchor": "msg-box1-17",
          "_params": {
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3arena-copy-4035x2270-24-2000x1125-21.jpg",
            "bgColor": "#3C3C3C",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Images and Video Gallery",
          "text": "Have a look at our imges and video from different places around Ireland",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"gallery.html#gallery2-12\" data-toolbar=\"-mbrBtnMove\">START A JOURNEY</a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#578699"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "23px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-10",
          "_params": {
            "color": "#578699",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/eyeindskylogo-484x432-97.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Eye iN D Sky",
              "link": "index.html",
              "title": "ENDS Media",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"gallery.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">.MESDOHERTY.COM</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"gallery.html#gallery2-12\">IMAGES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"gallery.html#video2-13\">VIDEO</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/3arena-1090x613-88-1090x613-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/3arena-1090x613-88.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/abbey-1365x768-41-1365x768-63.png",
                "image": "@PROJECT_PATH@/assets/images/abbey-1365x768-41.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dblinport-1314x740-78-1314x740-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/dblinport-1314x740-78.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/ern-1365x768-24-1365x768-2.png",
                "image": "@PROJECT_PATH@/assets/images/ern-1365x768-24.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/fintra2-1251x704-76-1251x704-81.png",
                "image": "@PROJECT_PATH@/assets/images/fintra2-1251x704-76.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/house-1024x576-64-1024x576-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/house-1024x576-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/house2-1280x720-19-1280x720-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/house2-1280x720-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kbs2-1024x576-56-1024x576-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/kbs2-1024x576-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kbs-1122x631-99-1122x631-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/kbs-1122x631-99.jpg",
                "active": true
              }
            ],
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery2-12",
          "articleLayout": true
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-16",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/slide2-1600x1080-78.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=kCKV6MRYo5g",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "VIDES OF YOUR EVENTS?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "See our short videos on youtube like this great clip of the Grey Mares Tail in Donegal, Ireland. This beautiful waterfall is located in the Bluestack Mountains. When the Donegal sky opens this waterfall becomes a superb focal point, giving spectacular views of this Sruell valley legend from across south Donegal",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-13",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=dS59XyHpf94",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Gleniff Horseshoe in Sligo."
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Eye iN D Sky . <a class=\"mbr-footer__link text-gray\" href=\"https://MESDOHERTY.COM\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://MESDOHERTY.COM\">Privacy Policy</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-17",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fintra2-1759x989-95-1759x989-65.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=fY3AMXpiHpw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "CONTACT US TO RECORD SOME GREAT SHOTS FROM THE AIR",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/eyeindskylogo-484x432-4.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Donegal Town,<br>Ireland",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: <br><a href=\"mailto:ja@mesdoherty.com\" class=\"text-danger\">ends@mesdoherty.com</a><br>\nPhone: +353 (0) 86 1719127<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.youtube.com/channel/UCr8qRRGmKicARnkKkw4G-Bw\" class=\"text-danger\">YouTube </a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://www.facebook.com/eyeindskymedia/\" class=\"text-danger\">Facebook</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://www.google.ie/maps/\" class=\"text-danger\">Location Map</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}